# Data Curation API credentials
DATA_CURATION_CLIENT_ID=sc-a3a394b7-3d43-4eb8-9578-edf9048d4b84
DATA_CURATION_CLIENT_SECRET=hyx_cs_9cON5f6SJCyeIDOEQgid9ig0q4TQL4Jxw88eQjZtmWeoSY37xv
DATA_CURATION_API_URL=https://fgg6le8a5b.execute-api.us-east-1.amazonaws.com/api
DATA_CURATION_OAUTH_URL=https://auth.iam.experience.hyland.com/idp

# Context Enrichment API credentials
CONTEXT_ENRICHMENT_CLIENT_ID=sc-5fd14143-2a24-4ccb-90d9-b3d02f60ec45
CONTEXT_ENRICHMENT_CLIENT_SECRET=hyx_cs_XHACPtOOoCNOII34kzp90qSYc8pv0wY5id8YTbD61GNYbczBEU
CONTEXT_ENRICHMENT_API_URL=https://cin-context-api.experience.hyland.com/context/api
CONTEXT_ENRICHMENT_OAUTH_URL=https://auth.iam.experience.hyland.com/idp
