# Data Curation API credentials
DATA_CURATION_CLIENT_ID=sc-a35df9f1-7bd9-4a95-9ba6-8e75a2f11bbe
DATA_CURATION_CLIENT_SECRET=hyx_cs_I5iy6QuVfa6wntE0WqXShuNU2QlxWep32fiTAgiSMGAEuLEqYD
DATA_CURATION_API_URL=https://fgg6le8a5b.execute-api.us-east-1.amazonaws.com/api
DATA_CURATION_OAUTH_URL=https://auth.iam.experience.hyland.com/idp

# Context Enrichment API credentials
CONTEXT_ENRICHMENT_CLIENT_ID=sc-a35df9f1-7bd9-4a95-9ba6-8e75a2f11bbe
CONTEXT_ENRICHMENT_CLIENT_SECRET=hyx_cs_I5iy6QuVfa6wntE0WqXShuNU2QlxWep32fiTAgiSMGAEuLEqYD
CONTEXT_ENRICHMENT_API_URL=https://cin-context-api.experience.hyland.com/context/api
CONTEXT_ENRICHMENT_OAUTH_URL=https://auth.iam.experience.hyland.com/idp
